<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>RobotBear &raquo; Blog</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
		<link rel="stylesheet" type="text/css" href="style.css" />	

		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="jquery.cycle.all.latest.js"></script>
		<script type="text/javascript" src="jquery.timers-1.2.js"></script>

		<script type="text/javascript">
		</script>
		
	</head>
	<body>
		<div id="wrapper">
		
			<div id="header">
				<div id="title">
					<img src="images/header.png" alt="header"/>
				</div>
				<div id="nav">
					<a href="index.html">games</a><br>
					<a class="orange" href="blog.html">blog</a>
				</div>
				<div id="socialLinks">
					<a href="mailto:fish@robotbear.org"><img src="images/icons/icons-01.png" alt="robotbear mail"/></a>
					<a href="http://www.facebook.com/pages/RobotBear/201280539894413"><img src="images/icons/icons-03.png" alt="robotbear on facebook"/></a>
					<a href="http://twitter.com/#!/robobear"><img src="images/icons/icons-02.png" alt="robotbear on twitter"/></a>
				</div>
			</div>
			
			<iframe id='blog' src='http://blog.robotbear.org' frameborder='0'></iframe></p>
			
		</div>
	</body>
</html>