<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>RobotBear &raquo; Games</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name = "viewport" content = "width = device-width">
		<link rel="stylesheet" type="text/css" href="style_mobile.css" />	

		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="jquery.cycle.all.latest.js"></script>
		<script type="text/javascript" src="jquery.timers-1.2.js"></script>

		<script type="text/javascript">
		
			$(document).ready(function(){
				$(".flip").mouseenter(function(){
					$(this).find(".panel").slideDown("fast");
				});
				$(".flip").mouseleave(function(){
					$(this).find(".panel").slideUp("fast");
				});
	
				$(".downloads").find(".orangeicon").hide();
				$(".downloads").find(".blueicon").show();

			    $('.pics').cycle({
					fx:     'fade', 
					speed:  'fast', 
					timeout: 0, 
					next:   '.next2',
					prev:   '.prev2' 
				});
			
			
				$("#getText").everyTime(10,function(){
					$("#getText").animate({bottom:10},"slow").animate({bottom:0},"slow");
				});
			});
		</script>
		
	</head>
	<body>
		<div id="wrapper">
		
			<div id="header">
				<div id="title">
					<img src="images/header.png" alt="header"/>
				</div>
				<div id="nav">
					<a class="orange" href="index.html">games</a><br/>
					<a href = "http://blog.robotbear.org">blog</a>
				</div>
				<div id="socialLinks">
					<a href="mailto:fish@robotbear.org"><img src="images/icons/icons-01.png" alt="robotbear mail"/></a>
					<a href="http://www.facebook.com/pages/RobotBear/201280539894413"><img src="images/icons/icons-03.png" alt="robotbear on facebook"/></a>
					<a href="http://twitter.com/#!/_kitchen"><img src="images/icons/icons-02.png" alt="robotbear on twitter"/></a>
				</div>
			</div>
			
			<div id="banner">
				<div class="pics">
					<img src="images/BurnandTurn/bnt920x540_1.png" width="920" height="auto" alt="main image"/>
					<img src="images/BurnandTurn/bnt920x540_2.png" width="920" height="auto" alt="main image"/>
					<img src="images/BurnandTurn/bnt920x540_3.png" width="920" height="auto" alt="main image"/>
					<img src="images/BurnandTurn/bnt920x540_4.png" width="920" height="auto" alt="main image"/>
					<img src="images/BurnandTurn/bnt920x540_5.png" width="920" height="auto" alt="main image"/>
				</div>
				<div id="featHeader">
					<p>featured<br/><span id="gamesSpan">games</span></p>
				</div>
				<div id="getText">
					<img src="images/get.png" alt="get image"/>
				</div>
			</div>	

			<!--Burn and Turn -->			
			<div class="featGame" id="burnandturn">
				<div class="flip white">
					<p class="featTitle">burn & turn<br/><span class="info">info</span></p>

					<div class="panel">
						<p>Kill! Capture! Loot!
Burn & Turn is an arcade styled action game. Capture the princesses, defend your tower, collect and stack powerups for devastating combos.</p>
					</div>
					<div class="pics picsFloat">
						<img src="images/BurnandTurn/bnt420x300_8.png" width="420" height="auto" alt="sub image"/>
						<img src="images/BurnandTurn/bnt420x300_2.png" width="420" height="auto" alt="sub image"/>
						<img src="images/BurnandTurn/bnt420x300_3.png" width="420" height="auto" alt="sub image"/>
						<img src="images/BurnandTurn/bnt420x300_4.png" width="420" height="auto" alt="sub image"/>
						<img src="images/BurnandTurn/bnt420x300_1.png" width="420" height="auto" alt="sub image"/>
						<img src="images/BurnandTurn/bnt420x300_5.png" width="420" height="auto" alt="sub image"/>
						<img src="images/BurnandTurn/bnt420x300_6.png" width="420" height="auto" alt="sub image"/>
						<img src="images/BurnandTurn/bnt420x300_7.png" width="420" height="auto" alt="sub image"/>
					</div>
				</div>
				<div id="slidenav">
					<a class="prev2" href="#">prev</a>
					<a class="next2" href="#">next</a>
				</div>
				<div class="video">
					<iframe src="http://player.vimeo.com/video/31180550?title=0&amp;byline=0&amp;portrait=0" width="420" height="300" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
				</div>
				<div class="downloads">
					<!--ANDROID-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/androidicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="https://market.android.com/details?id=org.robotbear.burnandturn"><img src="images/icons/androidicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--IOS-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/iosicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://itunes.apple.com/us/app/burn-and-turn/id475935972?ls=1&mt=8"><img src="images/icons/iosicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--KINDLEFIRE-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/kindleicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://www.amazon.com/Robot-Bear-Burn-Turn/dp/B0067STFFU/ref=sr_1_2?ie=UTF8&s=mobile-apps&qid=1321375681&sr=1-2
"><img src="images/icons/kindleicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--BLACKBERRY-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/blackberryicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://appworld.blackberry.com/webstore/content/63277
"><img src="images/icons/blackberryicon2.png" alt="download link"/></a>
						</div>
					</div>
				</div>
				<div class="featGameShadow">
				</div>
			</div>
		
			<!--Kubisch -->
			<div class="featGame">
				<div class="flip white">
					<p class="featTitle">kubisch<br/><span class="info">info</span></p>
					<div class="panel">
						<p>Kubisch is an innovative 3 dimensional twist on tic-tac-toe. Do not be deceived by its slick and simple controls. You'll find this game to be much more challenging than its 9 piece predecessor. Play against the computer or your peers. Tilt to look around, tap to select and swipe to rotate and end your turn. Connect 3 in a row to win.</p>
					</div>
					<div class="pics picsFloat">
						<img src="images/kubisch/kubisch420x300_1.png" alt="sub image"/>
						<img src="images/kubisch/kubisch420x300_2.png" alt="sub image"/>
					</div>
				</div>
				<div id="slidenav">
					<a class="prev2" href="#">prev</a>
					<a class="next2" href="#">next</a>
				</div>
				
				<div class="video">
					<iframe src="http://player.vimeo.com/video/29508977?title=0&amp;byline=0&amp;portrait=0" width="420" height="300" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
				</div>
				<div class="downloads">
					<p class="free">free!</p>

					<!--ANDROID-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/androidicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="https://market.android.com/details?id=org.robotbear.kubisch"><img src="images/icons/androidicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--IOS-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/iosicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://itunes.apple.com/us/app/kubisch/id466208656?mt=8"><img src="images/icons/iosicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--KINDLEFIRE-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/kindleicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://www.amazon.com/Robot-Bear-Kubisch/dp/B005WKA8XC/ref=sr_1_1?ie=UTF8&s=mobile-apps&qid=1319765214&sr=1-1
"><img src="images/icons/kindleicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--BLACKBERRY-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/blackberryicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="https://appworld.blackberry.com/webstore/content/57934
"><img src="images/icons/blackberryicon2.png" alt="download link"/></a>
						</div>
					</div>
				</div>
				<div class="featGameShadow">
				</div>
			</div>
			
			<!--Snaketrix -->
			<div class="featGame">
				<div class="flip white">
					<p class="featTitle">snaketrix<br/><span class="info">info</span></p>
					<div class="panel">
						<p>You are witness to the catastrophic end of a great civilization. Fight to survive but defeat is inevitable. Enjoy this new take on a timeless classic.</p>
					</div>
					<div class="pics picsFloat">
						<img src="images/snaketrix/snake_420x300_1.png" alt="sub image"/>
						<img src="images/snaketrix/snake_420x300_2.png" alt="sub image"/>
						<img src="images/snaketrix/snake_420x300_3.png" alt="sub image"/>
						<img src="images/snaketrix/snake_420x300_4.png" alt="sub image"/>
						<img src="images/snaketrix/snake_420x300_5.png" alt="sub image"/>
					</div>
				</div>
				<div id="slidenav">
					<a class="prev2" href="#">prev</a>
					<a class="next2" href="#">next</a>
				</div>
				
				<div class="video">
					<iframe width="420" height="300" src="http://www.youtube.com/embed/mexVZuc-ykM" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="downloads">
					<p class="free">free!</p>

					<!--IOS-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/iosicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://itunes.apple.com/us/app/snaketrix/id452629170?ls=1&mt=8"><img src="images/icons/iosicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--ANDROID-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/androidicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="https://market.android.com/details?id=org.robotbear.snaketrix"><img src="images/icons/androidicon2.png" alt="download link"/></a>
						</div>
					</div>
					
				</div>
				<div class="featGameShadow">
				</div>
			</div>

			<!--Animal Golf -->
			<div class="featGame">
				<div class="flip white">
					<p class="featTitle">animal golf<br/><span class="info">(coming soon)</span></p>
					<div class="panel">
						<p>Golf!? With Animals!?!?</p>
					</div>
					<div class="pics picsFloat">
						<img src="images/animalgolf/ag_420x300_1.png" alt="sub image"/>
					</div>
				</div>
				<div id="slidenav">
					<a class="prev2" href="#">prev</a>
					<a class="next2" href="#">next</a>
				</div>
				
				<div class="video">
					<iframe src="http://player.vimeo.com/video/24498490?title=0&amp;byline=0&amp;portrait=0" width="420" height="300" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
				</div>
				<div class="downloads">
					<p class="soon">soon:</p>
					<!--ANDROID-->
					<div class="downloadicon">
						<div>
							<img src="images/icons/androidicon3.png" alt="download link"/>
						</div>
					</div>
					<!--IOS-->
					<div class="downloadicon">
						<div>
							<img src="images/icons/iosicon3.png" alt="download link"/>
						</div>
					</div>

				</div>
				<div class="featGameShadow">
				</div>
			</div>

			<!--catstroke -->
			<div class="featGame">
				<div class="flip white">
					<p class="featTitle">catstroke<br/><span class="info">info</span></p>
					<div class="panel">
						<p>Get your stroke on!</p>
					</div>
					<div class="pics picsFloat">
						<img src="images/catstroke/catstroke_420x300_1.png" alt="shortimage1"/>
						<img src="images/catstroke/catstroke_420x300_2.png" alt="shortimage1"/>
						<img src="images/catstroke/catstroke_420x300_3.png" alt="shortimage1"/>
						<img src="images/catstroke/catstroke_420x300_4.png" alt="shortimage1"/>
						<img src="images/catstroke/catstroke_420x300_5.png" alt="shortimage1"/>
					</div>
				</div>
				<div id="slidenav">
					<a class="prev2" href="#">prev</a>
					<a class="next2" href="#">next</a>
				</div>
				
				<div class="video">
					<iframe src="http://player.vimeo.com/video/26488944?title=0&amp;byline=0&amp;portrait=0" width="420" height="300" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
				</div>
				<div class="downloads">
					<p class="free">free!</p>

					<!--ANDROID-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/androidicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="https://market.android.com/details?id=org.robotbear.catstroke"><img src="images/icons/androidicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--IOS-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/iosicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://itunes.apple.com/us/app/cat-stroke/id450230067?ls=1&mt=8"><img src="images/icons/iosicon2.png" alt="download link"/></a>
						</div>
					</div>
				</div>
				<div class="featGameShadow">
				</div>
			</div>

			
			<div id="shortHeader">
				<img src="images/shortgamesBG.png" alt="short games background"/>
				<div id="shortText">
					<p>short<br/><span id="shortSpan">games</span></p>
				</div>
			</div>

			<!--cat game-->			
			<div class="shortGame sgleft">
				<div class="flip white">
					<p class="featTitle">cat game<br/><span class="info">info</span></p>
					<div class="panel">
						<p>A game with a Cat in it. How fun! What do you do you ask? It's a mystery! Hint: Touch the screen to interact.</p>
					</div>
					<div class="pics shortpics">
						<img src="images/catgame/cg_370x300_1.png" alt="shortimage1"/>
						<img src="images/catgame/cg_370x300_2.png" alt="shortimage1"/>
					</div>
				</div>
				<div id="slidenav">
					<a class="prev2" href="#">prev</a>
					<a class="next2" href="#">next</a>
				</div>

				<div class="downloads">
					<p class="free">free!</p>
					
					<!--ANDROID-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/androidicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="https://market.android.com/details?id=com.mycompany.catgame"><img src="images/icons/androidicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--IOS-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/iosicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://itunes.apple.com/us/app/cat-game/id457773467?ls=1&mt=8"><img src="images/icons/iosicon2.png" alt="download link"/></a>
						</div>
					</div>

				</div>
			</div>

			<!--five fold-->
			<div class="shortGame sgright">
				<div class="flip white">
					<p class="featTitle">five fold<br/><span class="info">info</span></p>
					<div class="panel">
						<p>An interactive experience about exploring the intricacies of pentagon tiling.</p>
					</div>
					<div class="pics shortpics">
						<img src="images/fivefold/ff_370x300_1.png" alt="shortimage1"/>
						<img src="images/fivefold/ff_370x300_2.png" alt="shortimage2"/>
					</div>
				</div>
				<div id="slidenav">
					<a class="prev2" href="#">prev</a>
					<a class="next2" href="#">next</a>
				</div>

				<div class="downloads">
					<p class="free">free!</p>
	
					<!--ANDROID-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/androidicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="https://market.android.com/details?id=com.mycompany.fivefold"><img src="images/icons/androidicon2.png" alt="download link"/></a>
						</div>
					</div>
					<!--IOS-->
					<div class="downloadicon">
						<div class="orangeicon">
							<img src="images/icons/iosicon.png" alt="download link"/>
						</div>
						<div class="blueicon">
							<a href="http://itunes.apple.com/us/app/five-fold/id449783739?ls=1&mt=8"><img src="images/icons/iosicon2.png" alt="download link"/></a>
						</div>
					</div>


				</div>
			</div>
		
		</div>
	</body>
</html>